<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档课程详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="wechat.css">
</head>
<body>
<div class="wechat-container">
    <div class="courseName">
        <p class="name">大树理论-培训组</p>
        <div class="courseInfo">
            <span>2016-12-23</span>
            <span>张三丰</span>
        </div>
    </div>
    <div class="docImgList">
        <img src="course/course01.jpg" title="企业文化培训课程">
        <img src="course/course02.jpg" title="企业文化培训课程">
        <img src="course/course03.jpg" title="企业文化培训课程">
        <img src="course/course04.jpg" title="企业文化培训课程">
        <img src="course/course05.jpg" title="企业文化培训课程">
        <img src="course/course06.jpg" title="企业文化培训课程">
        <img src="course/course07.jpg" title="企业文化培训课程">
        <img src="course/course08.jpg" title="企业文化培训课程">
        <img src="course/course09.jpg" title="企业文化培训课程">
        <img src="course/course10.jpg" title="企业文化培训课程">
        <img src="course/course11.jpg" title="企业文化培训课程">
        <img src="course/course12.jpg" title="企业文化培训课程">
        <img src="course/course13.jpg" title="企业文化培训课程">
        <img src="course/course14.jpg" title="企业文化培训课程">
        <img src="course/course15.jpg" title="企业文化培训课程">
        <img src="course/course16.jpg" title="企业文化培训课程">
        <img src="course/course17.jpg" title="企业文化培训课程">
        <img src="course/course18.jpg" title="企业文化培训课程">
        <img src="course/course19.jpg" title="企业文化培训课程">
        <img src="course/course20.jpg" title="企业文化培训课程">
        <img src="course/course21.jpg" title="企业文化培训课程">
        <img src="course/course22.jpg" title="企业文化培训课程">
        <img src="course/course23.jpg" title="企业文化培训课程">
    </div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="weichat.imagepreview.js"></script>
<script type="text/javascript">
    $(function(){
        $(".docImgList").weimg();
    })
</script>
</body>
</html>